.container {
	position: relative;
	overflow: hidden;
	display: grid;
	height: 100vh;
	background-color: var(--white);

	background-attachment: fixed;
	grid-template-columns: auto 230px minmax(350px, 1200px) auto;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		". header header ."
		". main main .";
}

@layer base {
	.container {
		z-index: 1000;

		background-color: var(--black);
	}
}

.header {
	position: relative;


	background-attachment: fixed;
	grid-area: header;
	background-color: var(--white);
	
	

	/* background-color: var(--back); */
}

.sidebar {
	position: relative;
	display: none;
	grid-area: sidebar;
}

.main {
	padding-top: 20px;
	overflow-y: auto;
	grid-area: main;
	display: flex;
	justify-content: center;
}

.footer {
	grid-area: footer;
	background-color: var(--black);
	color: var(--white);
}

@media (max-width: 814px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		grid-template-areas:
			"header"
			"main";
	}

	.header {
		display: block;
	}

	.sidebar {
		display: none;
	}

	.main {
		overflow-x: hidden;
		grid-area: main;
	}
}
